name: 发布软件

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions: write-all


jobs:
  jobs1:
    name : 构建版本号和变更信息
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.create_version.outputs.tag_name }}
      body: ${{ steps.create_version.outputs.body }}
    steps:
      # 写出版本号以及变化记录
      - uses: release-drafter/release-drafter@v5
        id: create_version
        # 配置文件在 .github/release-drafter.yml
        with:
          config-name: release-drafter.yml # 配置文件
          prerelease: false # 禁止发布 防止重复发布2次
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 定义输出变量 # 查看发布的版本
        run: |
          echo ${{ format('version={0}', steps.create_version.outputs.tag_name ) }}
          echo ${{ format('version={0}', steps.create_version.outputs.tag_name ) }}  >> $GITHUB_ENV
          # echo ${{ format('::set-output name=version::{0}', steps.create_version.outputs.tag_name ) }}
          # echo ${{ format('::set-output name=body::{0}', steps.create_version.outputs.body ) }}


  jobs2:
    needs: jobs1
    name: 构建window软件
    runs-on: ubuntu-latest
    env:
      version: ${{ needs.jobs1.outputs.version }}
      body: ${{ needs.jobs1.outputs.body }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: 开始
        run: |
          echo ${{ format('version {0}', env.version ) }}
          echo ${{ format('version {0}', needs.jobs1.outputs.version ) }}
          echo ${{ format('body {0}', env.body ) }}
          echo ${{ format('body {0}', needs.jobs1.outputs.body ) }}


          mkdir down
          echo "123456789" >> ./down/QtEasyDesigner.exe
          ls -al

  jobs3:
    needs: jobs2
    name: 构建macos软件
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: 开始
        run: |
          mkdir down
          echo "123456789" >> ./down/QtEasyDesigner_MacOS.zip
          ls -al